spring.datasource.url = jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username = root
spring.datasource.password = Root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.security.user.name=admin
#spring.security.user.password=abc
# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Change the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator

